export QDRANT_S3_ACCESS_KEY_ID="<s3-access-key-id>" # update to s3 secret access key id (for restore only).
export QDRANT_S3_SECRET_ACCESS_KEY="<s3-secret-access-key>" # update to s3 secret access key (for restore only).
export QDRANT_API_KEY="<apiKey>" # update to Qdrant api key it exists otherwise leave as is.
export QDRANT_S3_BUCKET_NAME="<s3-bucket-name>" # update to s3 bucket name (for restore only).
export QDRANT_SOURCE_HOSTS="http://localhost:6333" # update to source host(s) (comma separated)
export QDRANT_S3_ENDPOINT_URL="http://minio.default.svc.cluster.local:9000" # update to s3 endpoint url (for restore only).
# should list the leader of the destination server
export QDRANT_RESTORE_HOSTS="http://localhost:6334" # update to target restore host(s) (for restore only otherwise leave as empty string).
export GET_PEERS_FROM_CLUSTER_INFO="false" # only enable for kubernetes cluster deployment with qdrant cluster.enabled option set as true.
export MC_CONFIG_DIR="mc" # controls where mc S3 client store its configurations (for restore or get_snap_s3 only).
