apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "qs-pgbouncer.configFile" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "qs-pgbouncer.labels" . | nindent 4 }}
data:
  pgbouncer.ini: |-
{{- include "qs-pgbouncer.ini" . | indent 4}}