apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "qs-pgbouncer.fullname" . }}-secret-creator
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "qs-pgbouncer.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
  annotations:
    "helm.sh/hook-weight": "-10"
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "qs-pgbouncer.fullname" . }}-secret-creator
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "qs-pgbouncer.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
  annotations:
    "helm.sh/hook-weight": "-10"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "qs-pgbouncer.fullname" . }}-secret-creator
subjects:
  - kind: ServiceAccount
    name: {{ include "qs-pgbouncer.fullname" . }}
    namespace: {{ .Release.Namespace }}
