apiVersion: v1
kind: Service
metadata:
  name: {{ default (include "qs-pgbouncer.fullname" .) .Values.service.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "qs-pgbouncer.labels" . | nindent 4 }}
  annotations:
    {{- range $key, $value := .Values.service.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "qs-pgbouncer.selectorLabels" . | nindent 6 }}
  ports:
{{- toYaml .Values.service.ports | nindent 4 }}
