apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "quick-start.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "quick-start.labels" . | nindent 4 }}
    app.kubernetes.io/component: service-account
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
