apiVersion: v2
name: quick-start
home: https://aleph-alpha.com/phariaai/
icon: https://aleph-alpha.com/wp-content/themes/sbd-blank/dist/img/logo.svg
description: Pharia AI quick-start Helm chart provides 3rd party tools which you may use before installing phariaAI to get started quickly.
version: 0.1.0

dependencies:
  - name: cloudnative-pg
    version: 0.26.1
    alias: pg-operator
    condition: pg-operator.enabled
    repository: https://cloudnative-pg.github.io/charts
  - name: cluster
    version: 0.3.1
    alias: pg-cluster-pharia
    condition: pg-cluster-pharia.enabled
    repository: https://cloudnative-pg.github.io/charts
  - name: cluster
    version: 0.3.1
    alias: pg-cluster-temporal
    condition: pg-cluster-temporal.enabled
    repository: https://cloudnative-pg.github.io/charts